// This is the developement version 
VITE_BASE_API_URL = http://sandbox-api.bestskydive.ir/api

# VITE_BASE_API_URL = http://localhost:4030/api


// This is the production version 
# VITE_BASE_API_URL = https://app-api.bestskydive.ir/api
